In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('athletes.csv', skiprows=0, index_col=0)

In [3]:
df.head()

,name,nationality,sex,date_of_birth,height,weight,sport,gold,silver,bronze,info
id,,,,,,,,,,,
736041664,A Jesus Garcia,ESP,male,1969-10-17,1.72,64.0,athletics,0,0,0,NaN
532037425,A Lam Shin,KOR,female,1986-09-23,1.68,56.0,fencing,0,0,0,NaN
435962603,Aaron Brown,CAN,male,1992-05-27,1.98,79.0,athletics,0,0,1,NaN
521041435,Aaron Cook,MDA,male,1991-01-02,1.83,80.0,taekwondo,0,0,0,NaN
33922579,Aaron Gate,NZL,male,1990-11-26,1.81,71.0,cycling,0,0,0,NaN

In [4]:
df.columns

Index(['name', 'nationality', 'sex', 'date_of_birth', 'height', 'weight',
       'sport', 'gold', 'silver', 'bronze', 'info'],
      dtype='object')

In [9]:
df.loc[df['sport'] == 'cycling']

,name,nationality,sex,date_of_birth,height,weight,sport,gold,silver,bronze,info
id,,,,,,,,,,,
33922579,Aaron Gate,NZL,male,1990-11-26,1.81,71.0,cycling,0,0,0,NaN
285603057,Abderrahmane Mansouri,ALG,male,1995-01-13,1.72,66.0,cycling,0,0,0,NaN
184652432,Adam Yates,GBR,male,1992-08-07,1.72,58.0,cycling,0,0,0,NaN
664737236,Adrien Niyonshuti,RWA,male,1987-01-02,1.65,68.0,cycling,0,0,0,NaN
696999235,Ahmet Orken,TUR,male,1993-03-12,1.77,69.0,cycling,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
116013385,Yuta Wakimoto,JPN,male,1989-03-21,1.81,74.0,cycling,0,0,0,NaN
503085577,Zac Williams,NZL,male,1995-07-21,1.80,89.0,cycling,0,0,0,NaN
538896901,Zdenek Stybar,CZE,male,1985-12-11,1.83,72.0,cycling,0,0,0,NaN
989437678,Zhao Juan Meng,HKG,female,1989-12-14,1.70,60.0,cycling,0,0,0,NaN
448660080,Zhen Wang,CHN,male,1989-06-26,1.72,65.0,cycling,0,0,0,NaN

In [10]:
df.loc[df['gold'] > 0]

,name,nationality,sex,date_of_birth,height,weight,sport,gold,silver,bronze,info
id,,,,,,,,,,,
162792594,Abbey Weitzeil,USA,female,1996-12-03,1.78,68.0,aquatics,1,1,0,NaN
746318262,Abdulrashid Sadulaev,RUS,male,1996-05-09,1.77,86.0,wrestling,1,0,0,NaN
561951036,Adam Peaty,GBR,male,1994-12-28,1.93,88.0,aquatics,1,1,0,NaN
638298176,Agustin Mazzilli,ARG,male,1989-06-20,1.73,77.0,hockey,1,0,0,NaN
213448220,Ahmad Abughaush,JOR,male,1996-02-01,1.78,68.0,taekwondo,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
51119392,Yusuke Tanaka,JPN,male,1989-11-29,1.66,57.0,gymnastics,1,0,0,NaN
879954351,Zeca,BRA,male,1994-05-16,1.70,69.0,football,1,0,0,NaN
920733515,Zhen Wang,CHN,male,1991-08-24,1.75,55.0,athletics,1,0,0,NaN
334126873,Zhiyong Shi,CHN,male,1993-10-10,1.68,69.0,weightlifting,1,0,0,NaN
593183472,Zivko Gocic,SRB,male,1982-08-22,1.93,93.0,aquatics,1,0,0,NaN